{
  "name": "@hatidone/web",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@hatidone/core": "*",
    "@hatidone/types": "*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "latest",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
